[gd_scene load_steps=5 format=3 uid="uid://crb76rxl0vs71"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_i3yvh"]
[ext_resource type="PackedScene" uid="uid://bp4hr7pwxpny1" path="res://assets/castle_base.tscn" id="2_dcusn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nh8m4"]
size = Vector3(49.1318, 64.7298, 60.0503)

[sub_resource type="BoxShape3D" id="BoxShape3D_eas8o"]
size = Vector3(3.34009, 1.875, 3.52612)

[node name="Enemy" type="CharacterBody3D" groups=["castles"]]
script = ExtResource("1_i3yvh")

[node name="CharacterModel" type="Node3D" parent="."]

[node name="castle_base" parent="CharacterModel" instance=ExtResource("2_dcusn")]

[node name="CanonEdge" type="Marker3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0695744, 53.0025, 26.5431)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18058, 9.19064, 0.30415)
shape = SubResource("BoxShape3D_nh8m4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Range" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(156.895, 0, 0, 0, 156.895, 0, 0, 0, 156.895, 9.74848, 68.6416, -15.1494)
shape = SubResource("BoxShape3D_eas8o")

[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
