[gd_scene load_steps=3 format=3 uid="uid://dl8tkhe4y0yuo"]

[ext_resource type="PackedScene" uid="uid://bys06v4yu7qfo" path="res://arts/vfx/vfx_Flametrower.tscn" id="1_q0iq4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us3r7"]
height = 2.9014

[node name="flame_projectile" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.125, 0, 0, 0, -4.91753e-08, -1.125, 0, 1.125, -4.91753e-08, 0.431293, 0.194856, 1.61256)
shape = SubResource("CapsuleShape3D_us3r7")

[node name="vfx_Flametrower" parent="." instance=ExtResource("1_q0iq4")]
transform = Transform3D(0.98328, 0, 0.182098, -0.0221922, 0.992546, 0.119832, -0.180741, -0.121869, 0.975951, 0.110496, 0, 0)

[node name="Anchor" type="Node3D" parent="."]
