[gd_scene load_steps=4 format=3 uid="uid://dl8tkhe4y0yuo"]

[ext_resource type="Script" path="res://scripts/flame_projectile.gd" id="1_f6pti"]
[ext_resource type="PackedScene" uid="uid://bys06v4yu7qfo" path="res://arts/vfx/vfx_Flametrower.tscn" id="2_qnuw8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us3r7"]
radius = 2.57324
height = 38.5273

[node name="flame_projectile" type="Area3D"]
script = ExtResource("1_f6pti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.125, 0, 0, 0, -4.91753e-08, -1.125, 0, 1.125, -4.91753e-08, 0.0234866, 0.194856, 21.5235)
shape = SubResource("CapsuleShape3D_us3r7")

[node name="vfx_Flametrower" parent="CollisionShape3D" instance=ExtResource("2_qnuw8")]
transform = Transform3D(0.888889, 0, 0, 0, -3.88546e-08, 0.888889, 0, -0.888889, -3.88546e-08, -0.020877, -19.132, 0.173206)

[node name="Anchor" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
