[gd_scene load_steps=5 format=3 uid="uid://dvky5ym53pejp"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_d8bry"]
[ext_resource type="PackedScene" uid="uid://bcyokri8rejgf" path="res://assets/barrel_plane.tscn" id="2_44qof"]
[ext_resource type="Script" path="res://scripts/pivot.gd" id="2_53jvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07e76"]
size = Vector3(1.62781, 1.71497, 2.47125)

[node name="Player" type="CharacterBody3D" groups=["plane"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_d8bry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00262451, -0.923297, -0.356171)
shape = SubResource("BoxShape3D_07e76")

[node name="CharacterModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="barrel_plane" parent="CharacterModel" instance=ExtResource("2_44qof")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="pivot" type="Node3D" parent="."]
script = ExtResource("2_53jvj")

[node name="Camera3D" type="Camera3D" parent="pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.989611, 0.143769, 0, -0.143769, 0.989611, 0.0353695, 1.62393, 3.43998)
