[gd_scene load_steps=3 format=3 uid="uid://d3t8yhgvmflx7"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_4tc2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gnk5x"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_4tc2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7.735, 0, 0, 0, 7.735, 0, 0, 0, 7.735, 0, 0, 0)
shape = SubResource("SphereShape3D_gnk5x")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="Anchor" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
