[gd_scene load_steps=2 format=3 uid="uid://bhlou6kbjvy5l"]

[sub_resource type="GDScript" id="GDScript_tnp55"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tnp55")

[node name="SpeedDisplay" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 188.0
offset_bottom = 52.0
