[gd_scene load_steps=4 format=3 uid="uid://37bvccuefe5c"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2muh8"]
[ext_resource type="PackedScene" uid="uid://dvky5ym53pejp" path="res://scenes/player.tscn" id="3_5ortb"]
[ext_resource type="PackedScene" uid="uid://bcqmj2ims1lsf" path="res://scenes/environment.tscn" id="3_e4mae"]

[node name="World" type="Node3D"]
script = ExtResource("1_2muh8")

[node name="Player" parent="." instance=ExtResource("3_5ortb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 143.568, -30.6677)

[node name="Environment" parent="." instance=ExtResource("3_e4mae")]
