[gd_scene load_steps=26 format=3 uid="uid://ryb8e1b0nlt4"]

[ext_resource type="Texture2D" uid="uid://nm72sbly486g" path="res://arts/textures/vfx/T_SoftCircle_01.PNG" id="1_jjxy4"]
[ext_resource type="Material" uid="uid://brc3ehf4hbnyl" path="res://arts/materials/vfx/M_SoftCircle_01.tres" id="2_oxy1y"]
[ext_resource type="AudioStream" uid="uid://b1v83qr4jnk3" path="res://sounds/explosion_sound.wav" id="3_t73ju"]
[ext_resource type="AudioStream" uid="uid://oowom21mluf4" path="res://sounds/losemusic_sound.wav" id="4_gl2gs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tamjg"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_jjxy4")

[sub_resource type="Curve" id="Curve_yxpdb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q7toh"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5yr72"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0dnlv"]
curve_x = SubResource("Curve_yxpdb")
curve_y = SubResource("Curve_q7toh")
curve_z = SubResource("Curve_5yr72")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjq1o"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_0dnlv")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_joakf"]

[sub_resource type="Curve" id="Curve_pgbfk"]
_data = [Vector2(0, 1), 0.0, -0.657537, 0, 0, Vector2(1, 0), -1.12801, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mxc1x"]
curve = SubResource("Curve_pgbfk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmfm3"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_mxc1x")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_b7bd8"]

[sub_resource type="Gradient" id="Gradient_b7d3e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gheax"]
gradient = SubResource("Gradient_b7d3e")

[sub_resource type="Curve" id="Curve_x1i4m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.37199, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v114x"]
curve = SubResource("Curve_x1i4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8dqp"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_v114x")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_gheax")

[sub_resource type="QuadMesh" id="QuadMesh_y4f37"]

[sub_resource type="Curve" id="Curve_hw3s1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.64106, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j3tsi"]
curve = SubResource("Curve_hw3s1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7g5ui"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_j3tsi")
color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_acswp"]

[node name="vfx_Explosion" type="Node3D"]

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_tamjg")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cjq1o")
draw_pass_1 = SubResource("QuadMesh_joakf")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_oxy1y")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wmfm3")
draw_pass_1 = SubResource("QuadMesh_b7bd8")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_oxy1y")
emitting = false
amount = 13
lifetime = 0.55
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e8dqp")
draw_pass_1 = SubResource("QuadMesh_y4f37")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_oxy1y")
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7g5ui")
draw_pass_1 = SubResource("QuadMesh_acswp")

[node name="Explosion_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t73ju")
volume_db = -15.0
autoplay = true

[node name="LoseMusic_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gl2gs")
volume_db = -15.0
autoplay = true
