[gd_scene load_steps=18 format=3 uid="uid://c1bbuxuc2mv6q"]

[ext_resource type="Texture2D" uid="uid://bl7jyaarntbys" path="res://arts/textures/vfx/T_ToonFlash.png" id="1_tveti"]
[ext_resource type="Texture2D" uid="uid://nm72sbly486g" path="res://arts/textures/vfx/T_SoftCircle_01.PNG" id="2_up5b5"]
[ext_resource type="AudioStream" uid="uid://df1djjmk6ttp" path="res://sounds/hit_sound.wav" id="3_covof"]

[sub_resource type="Curve" id="Curve_7n2x7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1gvxv"]
curve = SubResource("Curve_7n2x7")

[sub_resource type="Curve" id="Curve_71h5f"]
_data = [Vector2(0, 0.52439), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), -5.82272, -5.82272, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ddri3"]
curve = SubResource("Curve_71h5f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5eaw"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ddri3")
emission_curve = SubResource("CurveTexture_1gvxv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yixdm"]
transparency = 1
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1.1, 1.1, 1.1, 1)
albedo_texture = ExtResource("1_tveti")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m57ew"]
material = SubResource("StandardMaterial3D_yixdm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdf2l"]
transparency = 1
cull_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_up5b5")

[sub_resource type="Curve" id="Curve_iqenl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e6k25"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7jo0u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xu1ku"]
curve_x = SubResource("Curve_iqenl")
curve_y = SubResource("Curve_e6k25")
curve_z = SubResource("Curve_7jo0u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_re2we"]
lifetime_randomness = 0.5
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_xu1ku")

[sub_resource type="QuadMesh" id="QuadMesh_yb6ol"]

[node name="vfx_Hit01" type="Node3D"]

[node name="Flash" type="GPUParticles3D" parent="." groups=["hit"]]
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f5eaw")
draw_pass_1 = SubResource("QuadMesh_m57ew")

[node name="Sparks" type="GPUParticles3D" parent="." groups=["hit"]]
material_override = SubResource("StandardMaterial3D_pdf2l")
emitting = false
amount = 13
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_re2we")
draw_pass_1 = SubResource("QuadMesh_yb6ol")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_covof")
volume_db = -15.0
autoplay = true
