[gd_scene load_steps=5 format=3 uid="uid://bcb463y6pp1vu"]

[ext_resource type="PackedScene" uid="uid://bm56nex7ybxh" path="res://arts/meshes/castle_flamethrower.glb" id="1_b7svi"]
[ext_resource type="Shader" path="res://arts/shaders/shader_base.gdshader" id="2_qe4gl"]
[ext_resource type="Texture2D" uid="uid://btmcn8e7nr6ex" path="res://arts/textures/castle/Flamethrower_basecolor_baked.png" id="3_hn042"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv7vb"]
render_priority = 0
shader = ExtResource("2_qe4gl")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_hn042")

[node name="castle_flamethrower" instance=ExtResource("1_b7svi")]

[node name="flamethrower" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cv7vb")
