[gd_scene load_steps=7 format=3 uid="uid://0pc18bmli7qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vs5se"]
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ublsy"]
material = SubResource("StandardMaterial3D_vs5se")
radial_segments = 18
rings = 12

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2lys4"]
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_pr4ms"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xl1y"]
cull_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.792157, 0.792157, 0.792157, 1)
billboard_keep_scale = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hopsj"]
material = SubResource("StandardMaterial3D_3xl1y")
shape = 0
size = 2.5
curve = SubResource("Curve_pr4ms")

[node name="Projectile_Cannonball" type="MeshInstance3D"]
transform = Transform3D(7.735, 0, 0, 0, 7.735, 0, 0, 0, 7.735, 0, 0, 0)
mesh = SubResource("SphereMesh_ublsy")

[node name="VerticalTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.373958)
local_coords = true
trail_enabled = true
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_2lys4")
draw_pass_1 = SubResource("RibbonTrailMesh_hopsj")

[node name="HorizontalTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.373958)
local_coords = true
trail_enabled = true
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_2lys4")
draw_pass_1 = SubResource("RibbonTrailMesh_hopsj")
